# xsdiam

./: .gitignore  README.md  pom.xml
src/main/java/ru/maletsky/main/: XMLChecker.java  XMLGenerator.java
